/*  Font Awesome
 *    the iconic font designed for use with Twitter Bootstrap
 *    -------------------------------------------------------
 *    The full suite of pictographic icons, examples, and documentation
 *    can be found at: http://fortawesome.github.com/Font-Awesome/
 *
 *    License
 *    -------------------------------------------------------
 *    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
 *    http://creativecommons.org/licenses/by/3.0/ A mention of
 *    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
 *    source code is considered acceptable attribution (most common on the web).
 *    If human readable source code is not available to the end user, a mention in
 *    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
 *    or mobile software).
 *
 *    Contact
 *    -------------------------------------------------------
 *    Email: dave@davegandy.com
 *    Twitter: http://twitter.com/fortaweso_me
 *    Work: Lead Product Designer @ http://kyruus.com

@import compass/css3/font-face

$fontAwesomePath: "fontawesome-webfont" !default

+font-face("FontAwesome", font-files("#{$fontAwesomePath}.woff", woff, "#{$fontAwesomePath}.ttf", truetype, "#{$fontAwesomePath}.svg#FontAwesomeRegular", svg), "#{$fontAwesomePath}.eot", normal, normal)

/*  Font Awesome styles
 *  -------------------------------------------------------

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: inherit

a [class^="icon-"],
a [class*=" icon-"]
  display: inline-block
  text-decoration: inherit

/* makes the font 33% larger relative to the icon container
.icon-large:before
  vertical-align: middle
  font-size: 4 / 3em

.btn, .nav-tabs
  [class^="icon-"],
  [class*=" icon-"]
    /* keeps button heights with and without icons the same
    line-height: .9em

li
  [class^="icon-"],
  [class*=" icon-"]
    display: inline-block
    width: 1.25em
    text-align: center
  .icon-large:before,
  .icon-large:before
    /* 1.5 increased font size for icon-large * 1.25 width
    width: 1.5 * 1.25em

ul.icons
  list-style-type: none
  margin-left: 2em
  text-indent: -0.8em
  li
    [class^="icon-"],
    [class*=" icon-"]
      width: .8em
    .icon-large:before,
    .icon-large:before
      /* 1.5 increased font size for icon-large * 1.25 width
      vertical-align: initial
      //      width: 1.5*1.25em;

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 *  readers do not read off random characters that represent icons
